; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

; Adding the path for the bitstream file from an environment variable
; board_build.bitstream_file = ${sysenv.BITSTREAM}    
board_build.bitstream_file = C:\Users\josue\OneDrive\Documentos\Universidad de Costa Rica\II-2025\Lab_Diseno_Digital\Bitstream_funcional\Bitstream_Josue\rvfpganexys_josue.bit